FAST_API_PARCEL_INFO_URL=https://api.fast.sobloo.io/v1/fast/gis/parcel/info/gis
FAST_API_PARCEL_SOIL_URL=https://api.fast.sobloo.io/v1/fast/gis/parcel/info/soc
FAST_API_PARCEL_TOPSOIL_URL=https://api.fast.sobloo.io/v1/fast/gis/parcel/info/topsoil
FAST_API_PARCEL_HYDRO_URL=https://api.fast.sobloo.io/v1/fast/gis/parcel/info/hydro
FAST_API_PARCEL_NATURA2000_URL=https://api.fast.sobloo.io/v1/fast/gis/parcel/info/natura2000
FAST_API_PARCEL_SNAPSHOT_SVG_URL=https://api.fast.sobloo.io/v1/fast/gis/parcel/snapshot/svg
FAST_DARK_SKY_TIME_MACHINE_API_URL="https://api.darksky.net/forecast/{key}/{latitude},{longitude},{time}?units=si&lang=en"
FAST_DARK_SKY_FORECAST_API_URL="https://api.darksky.net/forecast/{key}/{latitude},{longitude}?units=si&lang=en"
FAST_MAPQUEST_API_URL="http://www.mapquestapi.com/geocoding/v1/batch"
